<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Votre contenu d'activité va ici -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@color/blue">

        <!-- Utilisez un RelativeLayout pour aligner le texte au centre de la Toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- TextView pour le titre "PARAMETRE" -->
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:text="PARAMÈTRE"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Options avec couleur violette, texte en gras et agrandi -->
    <TextView
        android:id="@+id/setting_lang"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="-Langue"
        android:layout_marginTop="40sp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/setting_aid"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="-Aidez-moi"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/setting_them"
        android:layout_width="match_parent"
        android:layout_height="72sp"
        android:text="-Thème"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/setting_aprop"
        android:layout_width="match_parent"
        android:layout_height="72sp"
        android:text="-A Propos"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/setting_confid"
        android:layout_width="match_parent"
        android:layout_height="72sp"
        android:text="-Confidentialité"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Ajoutez un ListView ou une RecyclerView pour afficher les options -->

</LinearLayout>
